<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Cedaa</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<section>
		<nav>
		    <div>
			<i class="fa fa-times" onclick="hideMenu()"></i>
		      <ul>
			    <li>Home</li>
			    <li>Products</li>
			    <li>About Us</li>
			    <li>Contact Us</li>
		   </ul>
		  </div>
		  	<i class="fa fa-bars" onclick="showMenu()"></i>
	    </nav>
	</section>
	
	<section>
		<h1>TOP PRODUCTS</h1>
		<div>
			<div>
				<img src="">
				<div>
					Bottled Yogurt 22cl
				</div>
				<div>
				    #250
			    </div>
			</div>
			<div>
				<img src="">
				<div>
					Bottled Yogurt 75cl
				</div>
				<div>
					#700
				</div>
			</div>
			<div>
				<img src="">
				<div>
					Unsweetened Bottled Yogurt 50cl
				</div>
				<div>
					#400
				</div>
			</div>
		</div>
		<div>
			<div>
				<img src="">
				<div>
					Unsweetened Bottled Yogurt 75cl
				</div>
				<div>
				    #700
			    </div>
			</div>
			<div>
				<img src="">
				<div>
					Strawberry Flavoured Bottled Yogurt 50cl
				</div>
				<div>
					#400
				</div>
			</div>
			<div>
				<img src="">
				<div>
					Strawberry Flavoured Bottled Yogurt 75cl
				</div>
				<div>
					#700
				</div>
			</div>
		</div>
		<div>
				<img src="">
				<div>
					Pineappple Flavoured Bottled Yogurt 50cl
				</div>
				<div>
				    #400
			    </div>
			</div>
			<div>
				<img src="">
				<div>
					Greek Yogurt (vanilla & unsweetened) 50cl
				</div>
				<div>
					#1600
				</div>
			</div>
			<div>
				<img src="">
				<div>
					Greek Yogurt (vanilla & unsweetened) 35cl
				</div>
				<div>
					#1400
				</div>
			</div>
	</section>
	
	<section>
		<div>
			<div>
				<img src="">
			</div>
			<div>
				<div>
					<h3>About Us</h3>
				    <h2>Cedar D' Vine Nigeria Limited</h2>
				</div>
				<div>
					<h3>Cedar D' Vine Nigeria Limited is one of Nigeria's leading manufacturers of Sweetened and Unsweetened Yoghurt made with high quality ingredients</h3>
					<p>We started operation in 2005 as an enterprise and later upgraded to a limited liability company in the year 2008. Our desire to make Yogurt more memorable and appealing to all our customers made us create Cedaa Yoghurt in various sizes and flavours.</p>

                    <p>Our Vanilla, Strawberry, Pineapple flavours give a wide range of unique options for the customer. Taking it further, our product sizes from our biggie, to our on-the-go  22cl lunch pack smallie can suit any gathering, or need.</p>

                    <p>Cedaa Yoghurt is registered by National Agency For Food and Drug Administration and Control (NAFDAC) and certified by Standards Organization of Nigeria (SON). You can purchase our products online and in a large number of retails stores across Nigeria.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div>
			<div>
				<h1>VISION</h1>
				<p>To become a household name in Nigeria and the African sub-region through quality dairy and beverage products.</p>
			</div>
			<div>
				<h1>MISSION STATEMENT</h1>
				<p>We exist to provide nutritional value to our customers across the African sub-region through production of quality beverage products, by adhering to good manufacturing practices, delivering quality rewards to our staff and good returns to our investors in a sustainable environment.</p>
			</div>
			<div>
				<h1>CORE VALUES</h1>
				<p>Integrity</p>
				<p>Quality</p>
				<p>Innovation</p>
				<p>Team Spirit</p>
			</div>
		</div>
	</section>

	<section>
	    <div>
	    	<img src="">
	    	<div>
	    		<div>
	    			<h3>Want to Reach Us?</h3>
	    			<p><span>Ota Branch: </span>Cedar D Vine Nig. Ltd, Km 12 Idiroko Rd, Ota, Ogun State, Nigeria.</p>
	    			<P><span>Mowe Branch: </span>Daiman Road, Iyana Redeem Bus Stop, Mowe, Ogun State, Nigeria.</P>
	    		</div>
	    		<div>
	    			<i class="fa fa-phone"></i>
	    			<span>+2347040181406</span>
	    		</div>
	    		<div>
	    			<i class="fa fa-phone"></i>
	    			<span>+2349097478089</span>
	    		</div>
	    		<div>
	    			<i class="fa fa-envelope"></i>
	    			<span>info@cedaayogurt.com</span>
	    		</div>
	    		<div>
	    			<i class="fa fa-envelope"></i>
	    			<span>cedayogo@yahoo.com</span>
	    		</div>
	    		<div>
	    			<i class="fa fa-facebook"></i>
	    			<i class="fa fa-twitter"></i>
	    			<i class="fa fa-instagram"></i>
	    		</div>
	    	</div>
	    </div>
	</section>

	<section>
		<h5>Cedaa Yogurt &copy; All Rights Reserved - 2020</h5>
	</section>

</body>
</html>